C%3A%2FUsers%2Fadam_%2FAppData%2FLocal%2FTemp%2FTemp1_TSHS_challenge.zip%2FTSHS_challenge%2FHW1.Rmd="D5E466C2"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2FSpring2017%2FHW%2Fphp2511_hw6.Rmd="C5472CF9"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2FSpring2017%2FHW%2Fphp2511_hw6.html="CFD08E4B"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2FSpring2017%2FSyllabus%2Fphp2511_syllabus.Rmd="110E14D"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2FLICENSE="F5679F45"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2FREADME.md="C2E4F228"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2F_config.yml="B2F42C30"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2F_includes%2Ffooter.html="7CA1DEAB"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2F_includes%2Fheader.html="E0C50325"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fconfig.toml="CBDCD08A"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fcontact.md="3A41F77E"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="306807C1"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fcourses.md="CCFB8EF1"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fexamples%2Findex.md="FB0549FE"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Findex.md="18A446EC"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fpackages.md="121E6014"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fproject.md="8ED8C484"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fr%2F_config.yml="E3B4F93E"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fsyllabus%2Findex.Rmd="D731FF47"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fsyllabus%2Findex.md="241E2F1"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fsyllabus%2Ftest.Rmd="C777CEFA"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fsyllabus%2Ftest.html="306BF912"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2511%2Fwebsite%2Fthemes%2Fbeautifulhugo%2FexampleSite%2Fconfig.toml="134B26ED"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FSpring2017%2FSyllabus%2Fphp2560_syllabus.Rmd="E1765D43"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fwebsite2%2F_config.yml="FB63D767"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fwebsite2%2Fcss%2Fmain.css="D3AF2313"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fwebsite2%2Findex.md="EF6D807E"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fwebsite2%2Fsyllabus%2Findex.md="4711AB0"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fwebsite2%2Fsyllabus%2Ftest.Rmd="6BC526A7"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2Fwebsite2%2Fsyllabus%2Ftest.html="505A7B94"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FTSHS_Challenge%2FTSHS_challenge%2FHW2.Rmd="3FD4FDA1"
